USERNAME="xgd39@burneremail.cc"
PASSWORD="Test@4321"
URL="https://app.vwo.com/"
USERNAME_LOGGED_IN="Burneremail"


BROWSER=chrome
INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="1234"
error_message_expected="Your email, password, IP address or location did not match"